# some-really-complex-project

./: README.md  SomeReallyComplexProject.sln
PowerShell Scripts/: add-domain-events-context-migration.ps1  add-integration-events-context-migration.ps1  add-serviceone-context-migration.ps1
SomeReallyComplexProject.Common/: SomeReallyComplexProject.Common.csproj
SomeReallyComplexProject.Common/Extensions/: IConfigurationExtensions.cs  RabbitMqConfiguration.cs
SomeReallyComplexProject.Core/: SomeReallyComplexProject.Core.csproj
SomeReallyComplexProject.Core/Domain/: Entity.cs  Enumeration.cs  ValueObject.cs
SomeReallyComplexProject.Core/Domain/Events/: DomainEvent.cs  (+2 more)
SomeReallyComplexProject.Core/Integration/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs  IIntegrationService.cs  ISubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
SomeReallyComplexProject.Core/Persistence/: IDatabase.cs  IDomainEventsLogService.cs  IEventualConsistencyService.cs  IRelationalDatabase.cs  ITransaction.cs
SomeReallyComplexProject.Docker/: .env  SomeReallyComplexProject.Docker.dcproj  docker-compose.override.yml  docker-compose.yml
SomeReallyComplexProject.EntityFramework/: EFContext.cs  EFDatabase.cs  EFTransaction.cs  SomeReallyComplexProject.EntityFramework.csproj
SomeReallyComplexProject.EntityFramework/DomainEvents/: DomainEventRecord.cs  DomainEventsDbContext.cs  DomainEventsLogService.cs  EventualConsistencyService.cs
SomeReallyComplexProject.EntityFramework/DomainEvents/Migrations/: 20190822154855_InitialCreate.Designer.cs  20190822154855_InitialCreate.cs  DomainEventsDbContextModelSnapshot.cs
SomeReallyComplexProject.EntityFramework/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
SomeReallyComplexProject.Integration/: IntegrationEventConsumer.cs  IntegrationService.cs  SomeReallyComplexProject.Integration.csproj  SubscriptionsManager.cs
SomeReallyComplexProject.Integration/Behaviors/: IntegrationBehavior.cs
SomeReallyComplexProject.Integration/Events/: UserCreatedIntegrationEvent.cs
SomeReallyComplexProject.Integration/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
SomeReallyComplexProject.Integration/Persistence/: EventsRepository.cs  IEventsRepository.cs  IntegrationDbContext.cs  IntegrationEventRecord.cs
SomeReallyComplexProject.Integration/Persistence/Migrations/: 20190822154917_InitialCreate.Designer.cs  20190822154917_InitialCreate.cs  IntegrationDbContextModelSnapshot.cs
SomeReallyComplexProject.ServiceOne/: Dockerfile  Program.cs  SomeReallyComplexProject.ServiceOne.csproj  Startup.cs
SomeReallyComplexProject.ServiceOne.Domain/: SomeReallyComplexProject.ServiceOne.Domain.csproj
SomeReallyComplexProject.ServiceOne.Domain/DomainModel/: IServiceOneDatabase.cs  IUserRepository.cs
SomeReallyComplexProject.ServiceOne.Domain/DomainModel/UserAggregate/: User.cs  UserGroup.cs
SomeReallyComplexProject.ServiceOne.Domain/DomainModel/UserAggregate/Events/: UserCreatedEvent.cs  UserJoinedGroupEvent.cs
SomeReallyComplexProject.ServiceOne.Domain/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
SomeReallyComplexProject.ServiceOne.Domain/Infrastructure/: ServiceOneContext.cs  ServiceOneDatabase.cs
SomeReallyComplexProject.ServiceOne.Domain/Infrastructure/Configurations/: UserConfiguration.cs  UserGroupConfiguration.cs
SomeReallyComplexProject.ServiceOne.Domain/Infrastructure/Migrations/: 20190822154934_InitialCreate.Designer.cs  20190822154934_InitialCreate.cs  ServiceOneContextModelSnapshot.cs
SomeReallyComplexProject.ServiceOne.Domain/Infrastructure/Repositories/: UserRepository.cs
SomeReallyComplexProject.ServiceOne/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SomeReallyComplexProject.ServiceOne/Application/DomainEventHandlers/: UserCreatedEventHandler.cs
SomeReallyComplexProject.ServiceOne/Application/Extensions/: IServiceCollectionExtensions.cs
SomeReallyComplexProject.ServiceOne/Controllers/: ValuesController.cs
SomeReallyComplexProject.ServiceOne/Properties/: launchSettings.json
SomeReallyComplexProject.ServiceTwo/: Dockerfile  Program.cs  SomeReallyComplexProject.ServiceTwo.csproj  Startup.cs
SomeReallyComplexProject.ServiceTwo/Controllers/: ValuesController.cs
SomeReallyComplexProject.ServiceTwo/Properties/: launchSettings.json
(+2 files in other folders)
