<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeReallyComplexProject.Common\SomeReallyComplexProject.Common.csproj" />
    <ProjectReference Include="..\SomeReallyComplexProject.Core\SomeReallyComplexProject.Core.csproj" />
    <ProjectReference Include="..\SomeReallyComplexProject.EntityFramework\SomeReallyComplexProject.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\" />
  </ItemGroup>

</Project>
