<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
    <DockerComposeProjectPath>..\SomeReallyComplexProject.Docker\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeReallyComplexProject.Core\SomeReallyComplexProject.Core.csproj" />
    <ProjectReference Include="..\SomeReallyComplexProject.Integration\SomeReallyComplexProject.Integration.csproj" />
    <ProjectReference Include="..\SomeReallyComplexProject.ServiceOne.Domain\SomeReallyComplexProject.ServiceOne.Domain.csproj" />
  </ItemGroup>

</Project>
